<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connection\Pinokio.Database\Pinokio.Database.csproj" />
    <ProjectReference Include="..\Pinokio.Map.LG\Pinokio.Map.LG.csproj" />
  </ItemGroup>

</Project>
