<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Pinokio.Core\Pinokio.Core.csproj" />
    <ProjectReference Include="..\..\Simulation\Pinokio.Simulation\Pinokio.Simulation.csproj" />
  </ItemGroup>

</Project>
