<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pinokio.Map.Site.LG</AssemblyName>
    <RootNamespace>Pinokio.Map.Site.LG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Pinokio.Core\Pinokio.Core.csproj" />
    <ProjectReference Include="..\..\..\Connection\Pinokio.Database\Pinokio.Database.csproj" />
    <ProjectReference Include="..\..\Pinokio.Map\Pinokio.Map.csproj" />
  </ItemGroup>

</Project>
