<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.19.3" />
	  <PackageReference Include="Grpc" Version="2.43.0" />
	  <PackageReference Include="Grpc.Core" Version="2.43.0" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.43.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.43.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pinokio.Socket\Pinokio.Socket.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Protos\greet.proto">
	    <Generator></Generator>
	  </Resource>
	</ItemGroup>

</Project>
