<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connection\Pinokio.Database\Pinokio.Database.csproj" />
    <ProjectReference Include="..\..\Pinokio.Map\Pinokio.Map.csproj" />
  </ItemGroup>

</Project>
