<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Connection\Pinokio.Database\Pinokio.Database.csproj" />
    <ProjectReference Include="..\Pinokio.Simulation\Pinokio.Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\" />
    <Folder Include="Object\" />
  </ItemGroup>

</Project>
